*,*::after,*::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color:lightgreen;
    color: rgb(78, 78, 109);
    
}
.header{
    display:flex;
    align-items: center;
    
}
.header-left{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: center;
    margin: .5rem;
    padding: .5rem;
    border-right:2px solid hsl(200,100%,10%)
}
.weather-icon{
    width:40px;
    height: 40px;
    object-fit:contain;
}
.weather-icon.large{
    width: 80px;
    height: 80px; 
}
.header-current-temp{
    font-size: 2rem;
    margin-left: 1rem;
}
.header-right{
    
    display: grid;
    width: 50%;
    justify-content: space-around;
    gap:0.5rem;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,auto);
}
.info-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.label{
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: bolder;
}
.value-sub-info{
    font-weight: lighter;
    font-size: 0.75rem;
}
/* day section */
.day-section{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,75px);
    gap: 0.6rem;
    justify-content: center;
    padding: 1rem;

}
.day-car{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(108, 108, 151);
    border-radius: .5rem;
    padding: 0.5rem;
}
.day-card-day{
    font-size: 0.75rem;
    margin-top: .25rem;
    color: rgb(78, 110, 110);
}
.hour-section{
    width:100%;
    text-align: center;
    border-spacing: 0;
}
.hour-row{
    background-color: rgb(112, 224, 112);
}
.hour-row:nth-child(2n){
    background-color: rgb(56, 201, 58);
}
.hour-row> td{
    padding:0.25rem .5rem;
}
